// $background-gradient: linear-gradient(to bottom right, #E0E0E0, #F8F8F8);
$background-gradient: linear-gradient(to top left, #BBDDEE, #BBDDFF);

$navbar-color: #F8F8F8; //#D0D0D0

$box-color: #FFFFFF; //#BBDDFF

$fs: 14px; //standard font size

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    background-image: $background-gradient;

    height: 100%;
    width: 100%;
}

.topbar {
    width: 100%;
    height: 4em;
    ul li {
        display: inline;
        background-color: $navbar-color;
        padding: 1.5em ;
    }
}

a:visited, a:hover, a:active, a{
    text-decoration: none;
    color: inherit;
}

#triangle {
    position: relative;
    background-color: transparent;
    padding: 0;
    top: -2.5em;
    width: 0;
    height: 0;
    border-right: 4em solid $navbar-color;
    border-bottom: 4em solid transparent;
}

#triangle2 {
    position: relative;
    background-color: transparent;
    padding: 0;
    top: -2.5em;
    width: 0;
    height: 0;
    border-right: 4em solid darken($navbar-color, 5);
    border-bottom: 4em solid $navbar-color;
}

ul {
    // position: absolute;
    margin-top: 1.5em;
    // top: 1.5em;
    float: right;
    // right: 0;

}

a:hover li {
    transition: background-color 100ms ease-in-out;
    background-color: darken($navbar-color, 10);
}

#time, #name {
    background-color: darken($navbar-color, 5);
}

/*
nav a:hover {
    background-color: #DD0000;
} */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    section {
        display: flex;
        justify-content: space-around;
    }
}

.boxcontainer {
    margin: 28px 0;
    min-height: 250px;
}

.box {
    display: block;
    height: calc(50vh - 8 * 14px - 8px);
    // background-color: rgb(40, 40, 220);
    // background-color: rgb(200, 200, 200);
    background-color: $box-color;
    width: calc(100% - 6 * 14px);
    max-width: 325px;
    padding: 14px;
    border-radius: 1.5 * 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    min-height: 250px;

    h2 {
        text-align: center;
        font-size: 1.25rem;
    }
}

.boxcontent {
    width: 100%;
    height: calc(100% - 2rem);
    margin: 1rem 0 0;
    margin-top: 0.5rem;
    overflow: auto;
    // border-top: 1px solid rgba(0, 0, 0, 0.5);
    &.schema {
        h3 {
            margin-top: 10px;
            font-size: 1rem;
            padding-left: 5px;
            padding-bottom: 3px;

            &:first-child {
                margin-top: 3px;
            }
        }
    }
}


table.newstable {
    width: 100%;
    
    tbody {
        width: 100%;

        tr {
            width: 100%;

            th, td {
            display: block;
            text-align: left;
            // background: black;
            padding: 0 0.2rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: calc(100% - 0.5rem);


            }

            th {
                margin-top: 0.2rem;
                padding-top: 0.2rem;
                font-weight: bold;
                padding-bottom: 2px;
                font-size: 1.1em;
                border-bottom: none;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            td {
                border-top: none;   
                padding-bottom: 0.2rem;
                // border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                // margin-bottom: 0.2rem;  
                
                &:last-child {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;  
                }

                &:not(:last-child) {
                    border-bottom: none;
                }

                display: flex;
                justify-content: space-between;
            }

            &:nth-child(2n) {
                th, td {
                    background-color: #F0F0F0;
    
                }
            }

            &:nth-child(2n + 1) {
                th, td {
                    background-color: #F8F8F8;
    
                }
            }

        }

        // &:first-child :first-child {
        //     border-top: 1px solid rgba(0, 0, 0, 0.5);
        //     padding-top: 0.2rem;
        // }
        
    }
}

.box-bottom {
    display: flex;
    justify-content: space-around;
    text-align: center;
    position: relative;
    bottom: .9rem;
    a {
        width: fit-content;
        background-color: white;
        padding: 0.5rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        font-size: 1rem;
        color: rgb(100, 100, 200);


    }
}

.box2 {
    display: block;
    height: calc(50vh - 8 * 14px - 8px);
    // background-color: rgb(40, 40, 220);
    // background-color: rgb(200, 200, 200);
    background-color: $box-color;
    width: calc(100% - 6 * 14px);
    max-width: 325px + 2*14px;
    padding: 14px 0;
    border-radius: 1.5 * 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    min-height: 250px;

    h2 {
        text-align: center;
        font-size: 1.25rem;
    }
}


.boxcontent2 {
    width: 100%;
    height: calc(100% - 2.5rem);
    // margin: 1rem 0;

    margin-top: 0.5rem;
    overflow: auto;
    // border-top: 1px solid rgba(0, 0, 0, 0.5);
    &.schema {
        h3 {
            margin-top: 10px;
            font-size: 1rem;
            padding-left: 5px;
            padding-bottom: 3px;

            &:first-child {
                margin-top: 3px;
            }
        }
    }
}

div.newslist {
    div {
        margin: 0.5rem 1rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        padding: 4px;
        div {
            box-shadow: none;
            margin: 0;
            border-radius: 0;
            padding: 0;
        }

        div.list-item-content {
            div.list-item-content-row {
                padding-top: 4px;
                display: flex;
                justify-content: space-between;    
            }
        }
        &:nth-child(2n +1) {
            background-color: #FDFDFD;
        }

        &:nth-child(2n) {
        background-color: #F8F8F8;
        }
        h4 {
            font-size: 1.1rem;
            font-weight: bold;
        }
    }
}

div.uppgifter {
    h3 {
        padding-left: 1.25rem;
    }
}

#hiddenArrow {
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    justify-content: center;
    align-content: center;
    background-color: #636167;
    border-radius: 4px;

    display: none;
}

@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    #hiddenArrow {
        display: flex;
    }

    .topbar ul li.narrowGone, .narrowGone {
        display: none;
    }

    .topbar ul #time {
        display: inline;
    }

    #triangle2 {
        border-bottom: 4em solid transparent;
    }

    @media (min-height: 750px) {
        body {
            font-size: 18px;
        }
    }
}

@media (max-width: 750px) {
    main {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 600px) {
    nav a {
        padding: 2em 1em;
    }

    .topbar ul #time {
        display: none;
    }
}